<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>PhimZX</title>
      </head>
<style>
body
{
        margin: 0;
        padding: 0;
        background: #262626;
}

p   
{
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        position: absolute;
        top: 30%;
        left: 50%;
        font-family: Oswald;
        font-size:50px;
        font-weight: lighter;
        color: white;
        text-align: center;
}
a{
    -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: white;
        font-family: Oswald;
        font-size:30px;
        font-weight: lighter;
        text-decoration: none;
}
a:hover{
        text-decoration: underline;
}

</style>
<body>
<p>Trang này đang trong quá trình thực hiện</p>
<a href="index.html" >Quay lại trang chủ </a>
</body>