<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/18878758c8.js" crossorigin="anonymous"></script>
    <link href='https://css.gg/css' rel='stylesheet'>
    <title>PhimZX</title>
 </head>
<style>
    body {
    margin: 0;
    padding: 0;
    background: #262626;
    }

    .head-area{
        margin:0 auto;
        width: 1170px;
        height: 100px;
    }
    header{
        height:70px;
        background-image: url(img/gray.jpg);
        background-size: cover;
        background-position: right;
    }

    .search-box {
    position:absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 20px;
    border-radius: 40px;
    padding: 10px;
    }

    .search-box:hover > .search-txt {
    width: 800px;
    padding: 0 6px;
    }

    .search-box:hover > .search-btn {
    background: white;
    color: black;
    }

    .search-box:hover > .search-box {
        margin-top: 0;
    }

    .search-box
    {
        transition: 0.4s;
    }

    .search-btn 
    {
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: white;
    cursor: pointer;
    }

    .search-btn > i {
    font-size: 30px;
    }

    .search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 20px;
    width: 0px;
    }

    .close i{
        float: right;
        right: 45px;
        top: 20px;
        color:aliceblue;
        transform:scale(2,2);
    }
    .image-area{
        width: 100%;
        position: relative;
        text-align: center;
    }
    .image-area img
    {
        width:250px;
        height:400px;
        position: relative;
        top:20px;
        padding: 10px 0 0 10px;
    }

    .credit{
        width: 100%;
        position: relative;
        top:50px;
        height: 500px;
        background-image: url(img/footer-bg.jpg);
    }

    .credit p{
        font-family: Bahnschrift;
        color:white;
        text-align: left;
        position: absolute;
        left: 305px;
        top:75px;
        font-size:larger;
    }
</style>
    <body>
        <header>
        <div class="head area">
            <div class="search-box">
                <input type="text" name="" class="search-txt" placeholder="Nhập để tìm kiếm..."/>
                <a class="search-btn">
                <i class="gg-search" style="transform:scale(0.75,0.75);"></i>
                </a>
            </div>
            <div class="close">
                <a href="index.html"><i class="gg-close icon-50x"></i></a>
        </div>
        </header>
    <div class="image-area">
        <img src="img/Dune.jpg"	alt="Dune">	
        <img src="img/The Guilty.jpg"	alt="Dune">	
        <img src="img/Injustice.jpg" alt="Injustice">
        <img src="img/Free guy.jpg"	alt="Dune">	
        <img src="img/What IFf.jpg"	alt="What If?">	
        <br>
        <img src="img/Invasion.jpg"	alt="Dune">	
        <img src="img/Foundation.jpg"	alt="Dune">	
        <img src="img/A Tale Dark & Grimm.jpg" alt="Injustice">
        <img src="img/Demon Slayer.jpg"	alt="Dune">	
        <img src="img/Hometown Cha-Cha-Cha.jpg"	alt="What If?">	
        <br>
        <img src="img/My Name.jpg"	alt="Dune">	
        <img src="img/You.jpg"	alt="Dune">	
        <img src="img/Anne.jpg" alt="Injustice">
        <img src="img/Assassination Classroom.jpg"	alt="Dune">	
        <img src="img/Vikings.jpg"	alt="What If?">	
        <br>
        <img src="img/414.jpg"	alt="Dune">	
        <img src="img/Candyman.jpg"	alt="Dune">	
        <img src="img/Escape from Mogadishu.jpg" alt="Injustice">
        <img src="img/Halloween Kills.jpg"	alt="Dune">	
        <img src="img/Old.jpg"	alt="What If?">	
    </div>
    <footer>
        <div class="credit">
            <p>Phim chất lượng cao online của PHIMZX khác gì so với các trang phim khác?<br><br><br>
                -Là phim bluray (reencoded), có độ phân giải thấp nhất là Full HD (1080p), trong khi hầu hết các trang phim khác chỉ có tới độ phân giải HD (720p) là cao nhất<br>
                -Chất lượng cao, lượng dữ liệu trên giây (bitrate) gấp từ 5 - 10 lần phim online thông thường - đây là yếu tố quyết định độ nét của phim (thậm chí còn quan trọng hơn độ phân giải)<br>
                -Âm thanh 5.1 (6 channel) thay vì stereo (2 channel) như các trang phim khác (kể cả Youtube)<br>
                -Phù hợp để xem trên màn hình TV, máy tính, laptop có độ phân giải cao<br>
                -Nếu không hài lòng với phụ đề có sẵn, bạn có thể tự upload phụ đề của riêng mình để xem online<br>
                -Có lựa chọn hiện phụ đề song ngữ (tức hiện đồng thời cả tiếng Anh & tiếng Việt), phù hợp với những người muốn học tiếng Anh qua phụ đề phim<br><br><br>
                Credit to Bảo Ngọc aka Zexid - Feel free to contact me if you have any problem - ngocnguyen0323@gmail.com
            </p>
    </footer>
    </body>
    </html>